* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    user-select: none;
    list-style: none;
    scroll-behavior: smooth;
    scrollbar-width: none;
}

::-webkit-scrollbar{
    display: none;
}

html,
body {
    width: 100%;
    height: 100%;
}
body {
    // background: url(../img/background.jpg) center no-repeat;
    // background-size: cover;
    // background-attachment: fixed;
    background-color: whitesmoke;
}
body h1 {
    color: lightblue;
    position: relative;
    text-align: center;
}

.clearfix {
    display: block;
    zoom: 1;
}
.clearfix:after {
    content: " ";
    display: block;
    font-size: 0;
    height: 0;
    clear: both;
    visibility: hidden;
}


#app>div{
    transition: all 1s linear;
    padding: 10px;
}
.A{
    color: lightcoral;
}
.B{
    color: lightgoldenrodyellow;
}
.C{
    background-color: lightblue;
}


h3{
    margin-top: 20px;
}
#bottom{
    height: 300px;
}

.slide-fade-enter-active {
  transition: all .3s ease;
}
.slide-fade-leave-active {
  transition: all .8s cubic-bezier(1.0, 0.5, 0.8, 1.0);
}
.slide-fade-enter, .slide-fade-leave-to
/* .slide-fade-leave-active for below version 2.1.8 */ {
  transform: translateX(10px);
  opacity: 0;
}

[v-cloak]{
    display: none;
}